
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aHd1bGplbWZsZ2VudGxzbnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDI3NDMsImV4cCI6MjA2NTkxODc0M30.ii3puQ-vKkG4KS02KTU2hUR-3QwF0x30H_iPKpbbQwQ
VITE_SUPABASE_URL=https://yxhwuljemflgentlsntd.supabase.co